language: ruby
rvm:
  - 2.1.1
before_script:
  - sudo pip install html5validator
script:
  - bundle exec jekyll build
  - bundle exec htmlproof  --check_favicon --check_html ./_site
branches:
  only:
    - gh-pages
